MailView2/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:MailView2.Controls"  x:Class="MailView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailView2"
        xmlns:models="clr-namespace:MailView2.Models"
        xmlns:views="clr-namespace:MailView2.Views"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF050F6C" Offset="0"/>
                    <GradientStop Color="#FF1227FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="MainMenu" Grid.Column="1" Grid.RowSpan="9">
            <StackPanel>
                <Button x:Name="btnContacts" Click="btnContacts_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Click="btnCalendar_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8086B6" Offset="0"/>
                    <GradientStop Color="#FF1227FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="SubMenu" Grid.Column="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1B3C9" Offset="0"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="contactList">

            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.RowSpan="9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>


    </Grid>
</Window>
